body{
  margin:0;
}

* {
  font-size: 18px;
}

nav>ul{
  display: flex;
  flex-wrap: wrap;
  width: 66.66%;
}
nav>ul>li{
  list-style: none;
  display: inline-block;
  width: 50%;
  text-align: center;
  margin-top: 5%;
}
a>img{
  width:40%;
}
nav{
  display: flex;
  flex-wrap: wrap;
  background-color: #222222;
}
nav>ul>li>a{
  text-decoration: none;
  color: white;
  font-size: 2em;
}

nav>ul>li>a:hover{
  color: rgb(64, 64, 153);
  text-decoration: underline;
}


/* .padding {
  background-color: rgb(157, 172, 172);
  height: 40vh;
}

.AboutAndImage {
  display: flex;
  align-items: center;
}

.AboutAndImage div:nth-child(1){
  background-color: aqua;
  margin-left: 10px;
  margin-top: 30px;
  display: flex;
  width: 50%;
  height:350px ;
}

.AboutAndImage div:nth-child(2){
  background-color: aqua;
  margin-top: 20px;
  display: flex;
  width: 50%;
  height:200px ;
}

.AboutAndImage div:nth-child(3){
  background-color: aqua;
  margin-bottom: 250px;
  margin-right: 0px;


  width: 275px;
  height:50px ;
}

@media (max-width:800px){
  a>img{
    width:60%;
    margin-left: 20%;
    margin-right:20%;
  }
} */

.column {
  display:flex;
  flex-direction:column;
  align-items:center;
}

.row {
  display:flex;
  flex-direction:row;
}

.grayBackground {
  background-color: rgb(165, 165, 238);
  margin: 10px;
}

.eightHeight {
height: 8vh;
}

.thirtyTwoHeight {
height: 32vh;
}

.hero {
  background-image: url(../Images/HomePageHeroimage.jpg);
  background-size: cover;
  background-position-y:center ;
  width:100%;
  height: 40vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 5.5em;
  margin: 0;
}

.images img {
  height:60%;
  width:50%;
  margin-bottom:15px;
}

.content1 {
  width:80%;
  height: 40vh;
  display:flex;
  justify-content:space-evenly;
  align-items:center
}

.content2 {
  width: 100%;
  height: 40vh;
  display:flex;
  justify-content:space-evenly;
  align-items:center
}

.item1 {
  display: flex;
  flex-direction: column;
  height: 40vh;
}

.item2 {
  display: flex;
  flex-direction: column;
  height: 40vh;
}

.width-48 {
  width: 48%;
}

main {
  display:flex;
  justify-content:center;
}

.three {
  width:33%
}

/*FOOTER*/
.footer-nav .logo {
  width:200px;
}

.footer-nav {
  width:100%;
  max-width:1280px;
  display:flex;
  align-items:center;
  margin: 0 auto;
  justify-content: space-between;
}

.footer-nav a:hover {
  color:rgb(64, 64, 153);
  border-radius:10px;
  text-shadow:0 3px 5px rgba(133, 131, 131, 0.7);
}

.footer-nav ul {
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  justify-content:flex-start;
}

.footer-nav a {
  display: inline-block;
  padding:2rem;
  color:#f0f1e5;
  size:1.5rem;
  font-family:Tahoma, sans-serif;
  text-decoration:none;
  transition: all 250ms ease;
  font-size:18px;
}

.footer-flex {
  display:flex;
  flex:wrap;
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  
}
.site-by {
  width:50%;
}

.cart-info {
  width:30%;
  margin-left:15%;
  
}

footer {
  margin-top:8%;
  height:300px;
  background-color:#222222
  
}

.address,
.contact,
.number,
.site-by{
  color: aliceblue;
}